<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="This is a King James Version Holy Bible websites" />
    <meta name="auther" content="BRADLEY WALKER" />
    <meta name="keywords" content="bible, website, kjv" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KJB HOLY BIBLE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>


    <!--<hr width="100%" color="blue">-->
    <div class="nav-wrapper">

        <div class="nav-left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">settings</a>
            </div>
        </div>

        <div class="landing-point">
            <h3>Books</h3>
        </div>

        <div class="nav-right-side">
            <div class="nav-link-wrapper active-nav-link">
                <a href="books.html">BOOKS</a>
            </div>
        </div>

    </div>

    <div class="content-wrapper">
        <div class="content-books">
            <h3>
                <br/>
                <br/>
                <br/>

                <a href="books/genesis/genesis.html">Genesis</a>
                <a href="books/exodus/exodus.html">Exodus</a>
                <a href="books/leviticus/leviticus.html">Leviticus</a>
                <a href="books/numbers/numbers.html">Numbers</a>


                <br/>
                <br/>
            </h3>
        </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer-content">
            footer-content
        </div>
    </div>

</body>

</html>